torch.Size([3954, 512])
Rank@1:0.840921 Rank@5:0.927415 Rank@10:0.950936 mAP:0.658394
multi Rank@1:0.000000 Rank@5:0.059939 Rank@10:0.060951 mAP:0.058853
torch.Size([3816, 512])
Rank@1:0.802935 Rank@5:0.899109 Rank@10:0.926101 mAP:0.599091
torch.Size([3816, 512])
Rank@1:0.802935 Rank@5:0.899109 Rank@10:0.926101 mAP:0.599091
torch.Size([3816, 512])
Rank@1:0.802935 Rank@5:0.899109 Rank@10:0.926101 mAP:0.599091
torch.Size([3816, 512])
Rank@1:0.835954 Rank@5:0.924266 Rank@10:0.948899 mAP:0.637429
torch.Size([3412, 512])
Rank@1:0.816530 Rank@5:0.915299 Rank@10:0.943435 mAP:0.626407
torch.Size([3431, 512])
Rank@1:0.817837 Rank@5:0.916351 Rank@10:0.943748 mAP:0.626591
